## Title:-|cffFFFFFFConROC|r- Conflict Rotation Optimizer Classic
## Notes: Rotation helper framework.
## Version: 2.0.1
## Author: Vae, 2.0.1 updated by Lith
## Interface: 30400
## SavedVariables: ConROCPreferences
## OptionalDependencies: Bartender4, ElvUI, ButtonForge

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

core.lua
buttons.lua
helper.lua